# GitHub Action para gerar a animação da "cobrinha" de contribuições

name: Generate Snake

on:
  # Roda automaticamente a cada 12 horas
  schedule:
    - cron: "0 */12 * * *"
  
  # Permite que você rode essa ação manualmente pela aba "Actions" do GitHub
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write # Permissão para a Action escrever no repositório

    steps:
      # Atualizado para a versão v4
      - name: Checkout
        uses: actions/checkout@v4

      # Atualizado para a versão v3
      - name: Generate Snake animation
        uses: Platane/snk@v3
        with:
          # O seu nome de usuário do GitHub
          github_user_name: NicolasFCruvinel
          
          # Lista de saídas, separadas por vírgula em uma única linha
          outputs: 'dist/github-contribution-grid-snake.svg,dist/github-contribution-grid-snake-dark.svg?palette=github-dark'
      
      # Atualizado para a versão v4
      - name: Push to output branch
        uses: crazy-max/ghaction-github-pages@v4
        with:
          # O branch para onde a imagem gerada será enviada
          target_branch: output
          # O diretório que contém os arquivos a serem publicados
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
